<!--又在偷看源码啦？
Congratulations！
You've just open a treasure!
Yet no award for you……
-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--Google Adsense, details at: "https://www.google.com/adsense/new/u/0/pub-3980406043325966/home" 
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3980406043325966",
            enable_page_level_ads: true
        });
    </script>-->


    <meta http-equiv="content-type" content="text/html; charset=utf-8">


    <!-- Global site tag (gtag.js) - Google Analytics 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130856615-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-130856615-1');
    </script>-->


    <!-- Google Tag Manager 
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PW3MXPD');</script>
    <!-- End Google Tag Manager -->


    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <title>使用Python和bat批处理命令一键更新博客 | Personal Blog</title>

    <!--live2d function-->
    <script src="/assets/live2dw/lib/L2Dwidget.min.js"></script>
    <script>L2Dwidget.init({
        "pluginRootPath": "live2dw/",
        "pluginJsPath": "lib/",
        "pluginModelPath": "assets/",
        "tagMode": false,
        "debug": false,
        "model": {"jsonPath": "/assets/live2dw/assets/koharu.model.json"},
        "display": {"position": "right", "width": 65, "height": 90, "hOffset": 60, "vOffset": -10,},
        "mobile": {"show": true, "scale": 1,},
        "log": false
    });</script>


    <meta name="keywords"
          content="yzp">
    <meta name="description"
          content="使用Python和bat批处理命令一键更新博客使用jekyll+GitHub Page/GiteePage打造自己的博客已经一段时间了。除了写博客，还要把写完的文件更新到远程仓库，这样的更新操作只是简单重复性工作，早就想着能不能自动化更新。今天闲来无事（啊呸！就是不想写论文）就实现了一键就处理好所有操作。正好践行...">
    <!--<meta name="baidu-site-verification" content="fjE6fa4d3J"/>-->
    <meta name="author" content="Yang Zhanpeng">

    <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Zhan Peng’s Bolg" href="
    /feed.xml">

    <link rel="stylesheet" type="text/css" href="
    /assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="
    /assets/css/pure-min.css">
    <link rel="stylesheet" type="text/css" href="
    /assets/css/grids-responsive-min.css">
    <link rel="stylesheet" type="text/css" href="
    /assets/css/style.css?v=1514870841">

    <!--use mathJax to edit formulas in LaTex grammar.-->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
              inlineMath: [['$','$']]
            }
          });




    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>


    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/tongji.baidu.js"></script>

</head>

<body>

<!-- Google Tag Manager (noscript) 
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW3MXPD"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="body_container">
    <div id="header">
        <div class="site-name">
            <h1 class="hidden">使用Python和bat批处理命令一键更新博客</h1>
            <a id="logo" href="/.">Zhan Peng’s Bolg</a>
            <p class="description">Personal Blog</p>
        </div>
        <div id="nav-menu">
            
            <a href="/."><i class="icon-home"> 首页</i></a>
            
            <a href="/archives/"><i class="icon-archive"> 归档</i></a>
            
            <a href="/tags/"><i class="icon-tags"> 标签</i></a>
            
            <a href="/guestbook/"><i class="icon-guestbook"> 留言版</i></a>
            
        </div>
        <script type="text/javascript">
            var menus = document.getElementById('nav-menu');
            var ishome = true;
            for (var i = 1; i < menus.childElementCount; i++) {
                var path = location.href;
                var current = path.startsWith(menus.children[i].href);
                if (current) {
                    menus.children[i].className = 'current';
                    ishome = false;
                    break;
                }
            }
            if (ishome) {
                menus.children[0].className = 'current';
            }
        </script>
    </div>

    <div id="layout" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
            <div class="content_container">
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用Python和bat批处理命令一键更新博客</h1>
        <p class="post-meta">
            <time datetime="2019-08-21T00:00:00-07:00" itemprop="datePublished">
                <i class="icon-post-date">Aug 21, 2019</i>
            </time>
              |
            <span class="post-tag">
            <i class="icon-post-tag">
            
                <a href="/tags/#Essential Skill">Essential Skill</a>
            
                <a href="/tags/#Python">Python</a>
            
            </i>
        </span>


            <!-- 阅读量统计， id 将作为查询条件 -->
            <span id=/2019/08/21/%E4%BD%BF%E7%94%A8Python%E5%92%8Cbat%E6%89%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E4%B8%80%E9%94%AE%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/ class="leancloud-visitors" data-flag-title=使用Python和bat批处理命令一键更新博客>
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-text">阅读量 </span>
                <span class="leancloud-visitors-count"></span>
            </span>
        </p>

    </header>

    <div class="post-content" itemprop="articleBody">
        <h1 id="使用python和bat批处理命令一键更新博客">使用Python和bat批处理命令一键更新博客</h1>

<p>使用jekyll+GitHub Page/GiteePage打造自己的博客已经一段时间了。除了写博客，还要把写完的文件更新到远程仓库，这样的更新操作只是简单重复性工作，早就想着能不能自动化更新。今天闲来无事（啊呸！就是不想写论文）就实现了一键就处理好所有操作。正好践行了之前听罗老师的课学到的工具意识。</p>

<p>其中的问题包括</p>

<ol>
  <li>
    <p>把md文件写作环境的image文件夹复制到博客网站的image文件夹</p>

    <blockquote>
      <p>这个我觉得是jekyll的Bug，写博客是在_post文件夹，_post文件夹又在网站的根目录下，其中的md文件引用图片时始终不能做到与网站的路径同步，也就是在本地引用图片很正常，但部署到网站之后就找不到文件路径在哪了。emmm…说的有点晕。</p>

      <p>比如我现在的结构就是在_post下新建一个image文件夹用来放图片。同样在根目录(与_post同级的目录)也建一个image。这样的话在本地md文件中引用图片<code class="highlighter-rouge">/image/posts/2019-08-21/figure.png</code>。上传到远程仓库再经过编译之后，依然能根目录的image文件夹下找到图片。</p>

      <p>有点绕，不好用语言描述出来，具体写博客的时候会遇到这个问题的！</p>
    </blockquote>
  </li>
  <li>
    <p>将文件修改提交给本地git仓库</p>
  </li>
  <li>
    <p>将修改同步到远程GitHub仓库和Gitee仓库</p>

    <blockquote>
      <p>GitHub在国内访问太慢，所以我也在国内的码云Gitee部署了同样的博客</p>
    </blockquote>
  </li>
  <li>
    <p>更新部署GiteePage</p>

    <blockquote>
      <p>将新写的md文件上传到远程仓库后，GitHub会自动重新编译成网页，但Gitee自动编译部署要钱，免费的需要自己手动编译。所以我基于Python的selenium自动化的去更新部署</p>
    </blockquote>
  </li>
</ol>

<h2 id="bat文件代码">bat文件代码</h2>

<p>因为我的所有环境都在Window下，所以使用了bat批处理文件执行命令。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcopy _posts<span class="se">\i</span>mages images  /E /D /Y#2019-09-03修改，这句不用加了，下面介绍新的方法

git status

git add <span class="nb">.</span>

git commit <span class="nt">-m</span> <span class="s2">"post"</span>

git push origin master

python DeployGiteePage.py

pause
</code></pre></div></div>

<p>接下来一句一句的解释这些命令。</p>

<blockquote>
  <p>#2019-09-03修改删除xcopy</p>

  <h3 id="xcopy命令">xcopy命令</h3>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcopy _posts\images images  /E /D /Y
</code></pre></div>  </div>

  <p>这句的意思就是将_posts\images文件夹下的所有文件拷贝到images文件夹下。也就是实现上面说的第一个需求。</p>

  <p>也就是将AlbertYZP.github.io_posts\images中的所有文件复制到AlbertYZP.github.io\images中，因为AlbertYZP.github.io_posts\images下的图片是给写博客时的md文件用的，AlbertYZP.github.io\images中的图片是生成静态网站后图片的存放地址
如果只放在AlbertYZP.github.io\images中，md引用文件的链接会混乱。造成生成的静态网站无法正确加载图片
所以使用这个方法，使引用图片的链接在本地与静态网站中一致，所以需要将在本题编写博客用的图片复制到静态网站调用图片的文件夹中</p>

  <p>xcopy就是复制文件夹的命令
/E是复制所有子目录，包括空目录
/D是复制最新的文件。为了不复制已存在的文件的目的
/Y是禁止询问</p>
</blockquote>

<p>为了解决问题1，将Typora的根目录设为<code class="highlighter-rouge">AlbertYZP.github.io</code>即可(注：Typora是一个优秀的开源markdown编辑器，强烈推荐)</p>

<p>只需要加一行代码即可<code class="highlighter-rouge">typora-root-url: ..</code>即为：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: post
title: <span class="s2">"使用Python和bat批处理命令一键更新博客"</span>
description: <span class="s2">"使用Windows的bat命令和Python的selenium库调用websever，实现了一键将新增的博客部署到GitHub和Gitee远程库以及自动化更新部署GiteePage"</span>
categories: <span class="o">[]</span>
tags: <span class="o">[</span>Essential Skill,Python]
redirect_from:
	- /2019/08/21/
typora-root-url: ..
</code></pre></div></div>

<p>这样就直接在md文件中直接调用<code class="highlighter-rouge">/images/posts</code>中的文件了，不用像我之前自己想的方法那样再维护一个文件夹了。</p>

<h3 id="git命令">git命令</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status#查看仓库状态，其实没什么用，但提交之前查看状态是个好习惯

git add .#把所有修改的文件提交到缓冲区

git commit <span class="nt">-m</span> <span class="s2">"post"</span><span class="c">#把缓冲区的文件放到仓库。并注释是post，其实我就是图省事，就注释了个post，如果其他地方提交的时候最好写清楚做了哪些修改</span>

git push origin master#把本地仓库提交到远程仓库
</code></pre></div></div>

<p>这四句常用git的人就非常熟悉了，但注意把git的bin文件夹放到环境变量里。要不然git命令没法执行。</p>

<p>这里就又牵扯到了将仓库同时提交到GitHub仓库和Gitee仓库两个仓库的问题了。</p>

<p>首先就是<code class="highlighter-rouge">git remote add origin ***.git</code>x先设置一个名为origin的远程仓库（什么名都行），然后就可以看看当前连接的仓库有哪些<code class="highlighter-rouge">git remote -v</code></p>

<p><img src="/images/posts/2019-08-21/git1.png" alt="" /></p>

<p>然后执行<code class="highlighter-rouge">git remote --seturl origin 另外一个.git</code>也就是把另外一个远程仓库也添加到origin 下。然后再查看就可以看到</p>

<p><img src="/images/posts/2019-08-21/git2.png" alt="" /></p>

<p>有两个push的远程仓库。这就可以了，直接运行<code class="highlighter-rouge">git push origin master</code>就可以同时上传到这两个远程仓库了。</p>

<h3 id="python命令">python命令</h3>

<p>这个也是要注意把Python添加到环境变量，<code class="highlighter-rouge">python DeployGiteePage.py</code>就是用Python执行DeployGiteePage.py中的脚本代码。DeployGiteePage.py中的代码下面会说到。</p>

<h3 id="pause命令">pause命令</h3>

<p>这个就是让执行bat的命令行窗口在执行后不要立即关闭。其实没有实际用处，我就是看不惯他不搭理我就自己关了。执行这个命令他会出现学C语言的时候最熟悉的<code class="highlighter-rouge">按任意键继续...</code>。哈哈哈，就不让他直接把窗口关了。然后随便按一个键盘就关了。</p>

<p>其实也没有那么随便，主要是怕程序执行出现问题，不让他关的话你可以翻看一下上面的命令的执行情况。</p>

<h2 id="python脚本">Python脚本</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="c1">#option = webdriver.ChromeOptions()
#option.add_argument('headless')#option 是用来设置不弹出chrome界面的
</span>
<span class="n">url</span><span class="o">=</span><span class="s">"https://gitee.com/zpyang/zpyang/pages"</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>

<span class="c1">#打开链接
</span><span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1">#下面就是登陆自己的账号。登陆账号之后才能部署
#找到右上角登陆的按钮并点击
</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="git-nav-user-bar"]/a[2]'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>


<span class="c1">#输入用户名
</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="user_login"]'</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">"**********"</span><span class="p">)</span>

<span class="c1">#输入密码
</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="user_password"]'</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">"**********"</span><span class="p">)</span>


<span class="c1">#点击登录
</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="new_user"]/div[2]/div/div/div[4]/input'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="c1">#等加载好，如果不等加载好可能会点击不上
</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#点击更新按钮
</span><span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="pages-branch"]/div[7]'</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>


<span class="c1">#处理提示框点确定
</span><span class="n">alert</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">switch_to_alert</span><span class="p">()</span>
<span class="n">alert</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

<span class="c1">#等待部署完成
</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="n">driver</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

</code></pre></div></div>

<p>这个就不一句一句的解释了，感兴趣了自己学习Python爬虫，会的一看就懂，不会的就不是我一句两句能解释清楚的。每个函数的功能我已经卸载上面了。</p>

<p>参考<a href="https://www.seleniumhq.org/docs/03_webdriver.jsp#introducing-the-selenium-webdriver-api-by-example">selenium官方文档</a></p>

<p>最后将这两个bat、py文件放在根目录即可</p>

<p><img src="/images/posts/2019-08-21/dir.png" alt="" /></p>

<p>写完之后直接双击这个bat文件。就等着他执行完毕吧。主要是Python脚本那执行有点慢。因为调用了webdriver和网络原因，但是一分钟之内肯定可以执行完。</p>

<p>这样的话就不用自己复制粘贴图片，执行命令上传文件，部署更新博客了。完美！也可以节省很多时间呢！</p>

<blockquote>
  <p>哈哈，写代码一个小时左右（因为在此之前没用过selenium），加上写这个博客大概花了两个小时。成功荒废了半个下午</p>
</blockquote>

    </div>
<!--
    <div id="donate" >
        <a href="/donate/" style="text-decoration: none" title="点击直达打赏页面～" >
            <button>客官~对小店满意的话，<mark>赏个铜板</mark>再走啊🐼</button>
        </a>
    </div>
-->

    <div class="post-nav">
        
        <a href="/2019/08/21/How-to-Write-Your-First-Reserach-Paper%E7%B2%BE%E8%AF%BB/" class="pre"><i class="icon-post-pre"> How to Write Your First Reserach Paper精读</i></a>
         
        <a href="/2019/09/03/2019%E4%B8%96%E7%95%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A%E5%B1%95%E8%A7%88/" class="next">2019世界人工智能大会展览 <i
                class="icon-post-next"></i></a>
        
    </div>


    <!--valine comment function-->
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <p><br/>对本文有任何问题，请在下面评论：</p>
    <div id="valine_comment" class="fb_comments_container"></div>
    <script>
        var notify = 'false' === true;
        var verify = 'false.>' === true;
        var visitor = 'true.>' === true;

        new Valine({
            av: AV,
            el: '#valine_comment',
            notify: notify,
            verify: verify,
            // smiles_url: '/smiles',
            visitor: true,
            app_id: 'yPxItE7bwrQBFHzHIQIfFXCG-MdYXbMMI',
            app_key: 'rrUOPcAJyjIaA7iMYSIXepE8',
            placeholder: 'say something~~\n - 昵称 为你所要显示的评论的ID；\n - 邮箱 只有后台可见，仅供讨论过程中是否需要交流邮件而设置，请放心填写;\n - 网址 为你的评论的昵称的超链接。\n以上都可以不写，评论依然会显示……',
            avatar: 'retro',
        });
    </script>


</article>

            </div>
        </div>

        <div class="pure-u-1-4">
            <div id="sidebar">
                <div class="widget">
    <form id="search-form" class="search-form">
      <input id="query" type="text" placeholder="Search" class="search-form-input">
    </form>
</div>
<script type="text/javascript">
$(document).ready(function() {

    function find_posts(words, posts_data) {
        var matched_posts = [];

        posts_data.forEach(function(post) {
            var content = (new Array(post["title"], post["keywords"])).join(" ");
            words.forEach(function (word) {
                if (word === null || word === undefined || word == "") {
                    return;  // continue
                }
                var regex = new RegExp(word, 'i');
                if (content.match(regex) != null) {
                    matched_posts.push(post);
                }
            });
        });

        return matched_posts;
    }

    function show_posts(posts) {
        var html = '';
        if (posts.length > 0) {
            for (var i = 0; i < posts.length; i++) {
                post = posts[i];
                html += '<div class="post">';
                html += '<h2 class="post-title">';
                html += '<a href="' + post.url + '">' + post.title + '</a>';
                html += '</h2>';
                html += '<div class="post-meta"><i class="icon-post-date">';
                html += ' ' + post.date;
                html += '</i></div>';
                html += '<div class="post-content">' + post.summary + '</div>';
                html += '<p class="readmore">';
                html += '<a href="' + post.url + '">阅读更多</a>';
                html += '</p>';
                html += '</div>';
            }
        } else {
            html += "<h4>Whoops,您输入的关键词没有搜索结果，请更换关键词！ O(∩_∩)O~</h4>"
        }
        $('.content_container').html(html);
        $('.content_container').show();
    }

    $('#search-form').submit(function() {
        var query = $('#query').val();
        var words = query.split(" ")

        $('#query').blur().attr('disabled', true);
        $('.content_container').hide();

        $.ajax({
            url: "/assets/data/posts.json",
            dataType: "json",
            timeout: 6000,  // 6 sec
            success: function(data) {
                matched_posts = find_posts(words, data);
                show_posts(matched_posts);
            }
        });

        $('#query').blur().attr('disabled', false);

        return false;
    });
});
</script>

				
                <!-- <div class="widget">
    <div class="widget-title"><i class="icon-edit"> 心情随笔</i></div><ul></ul>
        我梦扬州,便想到扬州梦我。<br>

        幸会。<br><br>
<td style="text-align: center"><a style="color: slategrey"></a>

        微信公众号:

<a href="https://mp.weixin.qq.com/s/dCxGcuv5ngyR6U-uBYVI9Q"
                   style="color: darkorange;"
target="_blank" title="点击直达微信公众号～～"><u><b>璇珠杂俎</b></u></a>
            </td>
</div>
 -->

                <div class="widget">
    <div class="widget-title"><i class="icon-category"> 文章分类</i></div>
    <ul class="category-list">
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#文献管理与信息分析">文献管理与信息分析 (12)</a>
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#通识讲座">通识讲座 (1)</a>
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#PythonManuals">PythonManuals (2)</a>
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#论文精读">论文精读 (1)</a>
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#OringinManuals">OringinManuals (1)</a>
        </li>
      
        <li class="category-list-item">
          <a class="category-list-link" href="/category/#OriginManuals">OriginManuals (1)</a>
        </li>
      
    </ul>
</div>


                <!--<div class="widget">
    <div class="widget-title"><i class="icon-star"> 推荐文章</i></div>
    <ul class="post-list">
        <li class="post-list-item"><a class="post-list-link" href="https://www.oukohou.wang/2018/10/11/S3FD-Single-Shot-Scale-invariant-Face-Detector/">S3FD:Single Shot Scale-invariant Face Detector</a></li>
    </ul>

    <ul class="post-list">
        <li class="post-list-item"><a class="post-list-link" href="https://www.oukohou.wang/2018/11/29/live2D_installation/">给自己的jekyll博客安装live2D看板娘</a></li>
    </ul>

    <ul class="post-list">
        <li class="post-list-item"><a class="post-list-link" href="https://www.oukohou.wang/2018/11/20/process_of_blog_setting-up/">博客搭建历程</a></li>
    </ul>

    <ul class="post-list">
        <li class="post-list-item"><a class="post-list-link" href="https://www.oukohou.wang/2018/12/06/autumn_poems/">寒事今牢落，人生亦有初</a></li>
    </ul>
</div>
-->
				<div class="widget">
    <div class="widget-title">标签云</div>
    <div class="tagcloud">
        
    
    
    <a href="/tags/#Essential Skill" rel="nofollow" style="font-size: 11.5pt; color: #777;">Essential Skill</a>
    
    
    <a href="/tags/#Science Paper" rel="nofollow" style="font-size: 18pt; color: #000;">Science Paper</a>
    
    
    <a href="/tags/#Essential and Professional Course" rel="nofollow" style="font-size: 11.5pt; color: #777;">Essential and Professional Course</a>
    
    
    <a href="/tags/#Python" rel="nofollow" style="font-size: 10pt; color: #888;">Python</a>
    
    
    <a href="/tags/#Broaden Horizons" rel="nofollow" style="font-size: 9pt; color: #999;">Broaden Horizons</a>
    
    </div>
</div>


                <!-- <div class="widget">
  <div class="widget-title"><i class="icon-code-hub"> 代码仓库</i></div>
  <ul class="codehub-list">
  
    <li class="codehub-list-item"><a href="" title="" target="_blank"></a></li>
  
  </ul>
</div>
 -->

                <!--<div class="widget">
  <div class="widget-title"><i class="icon-link"> 友情链接</i></div>
  <ul class="link-list">
  
    <li class="link-list-item"><a href="http://jekyllcn.com/" title="Jekyll blog system" target="_blank">Jekyll blog system</a></li>
  
  </ul>
</div>
-->

                <div class="widget post-toc hide">
    <div class="widget-title"><i class="icon-post-toc"> 文章目录</i></div><ul></ul>
</div>
<script type="text/javascript">
function TOCize(toc, content, matchHeightTo) {
    if (!(toc && content && matchHeightTo)) return false

    var cnt = 0;

    var make = function(tag) {
        return document.createElement(tag)
    }

    var aniscroll = {
        to: function(top) {
            aniscroll.target = top;
            if (aniscroll.running) return;
            aniscroll.running = setInterval(aniscroll.tick, 20);
        },
        target: 0,
        running: 0,
        getTop: function() {
            return window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
        },
        setTop: function(value) {
            (window['scrollTo'] && window.scrollTo(window.scrollX, value))
        },
        tick: function() {
            var oldST = aniscroll.getTop(), newST = ~~((oldST + aniscroll.target) / 2);
            aniscroll.setTop(newST);
            if (aniscroll.getTop() < newST || Math.abs(newST - aniscroll.target) < 10) {
                aniscroll.setTop(aniscroll.target);
                clearInterval(aniscroll.running)
                aniscroll.running = 0
            }
        }
    }

    function scrollToHeader(header, hash, ev) {
        var y = header.getBoundingClientRect().top + aniscroll.getTop();
        if (window.history['pushState']) {
            window.history.pushState({}, header.textContent, "#" + hash);
            aniscroll.to(y);
            ev.preventDefault();
        } else {
            var y2 = aniscroll.getTop();
            setTimeout(function() {
                aniscroll.setTop(y2);
                aniscroll.to(y);
            }, 0);
        }
    }

    var generateLink = function(h) {
        var q = make('a');
        cnt++;
        var hash = h.getAttribute('id');
        if (!hash) {
            hash = ('generated-hash-' + cnt);
            h.setAttribute('id', hash);
        }
        q.textContent = h.textContent;
        q.setAttribute('href', '#' + hash );
        q.addEventListener('click', scrollToHeader.bind(this, h, hash), false);
        return q;
    };

    var hs = content.querySelectorAll('h1, h2, h3, h4, h5, h6');
    var cul = null, plevel = 1;
    var uls = [make('ul')];
    for (var i=0;i<hs.length;i++) {
        var level = +hs[i].tagName.substr(1);
        var hi = hs[i];
        var ti = make('li');
        ti.appendChild(generateLink(hi));
        if (plevel < level) {
            do {
                uls.push(make('ul'));
                uls[uls.length-2].appendChild(uls[uls.length-1]);
            } while (++plevel < level);
        } else if (plevel > level) {
            do {
                cul = uls.pop();
            } while (--plevel > level);
        }
        cul = uls[uls.length-1];
        cul.appendChild(ti);
    }
    while(true) {
        var chs = uls[0].children;
        if (chs.length == 1 && chs[0].tagName == 'UL')
            uls.shift();
        else
            break;
    }

    if (!cnt) return false;

    var scrolldummy=make('div');
    toc.appendChild(scrolldummy);
    toc.appendChild(uls[0]);
    toc.style.display = 'block';

    var maxHeightTOC = '';
    var ppc = document.querySelector('.post');
    var s1 = function(){
        var scrollTop=aniscroll.getTop(), dummyClientTop=scrolldummy.getBoundingClientRect().top,
            margin = 10,c,d; // c = dummyHeight, d = TOC.maxHeight (+'px')
        if ((c = -dummyClientTop + margin) < 0) c = 0;
        if (c) {
            var wh = window.innerHeight
                || document.documentElement.clientHeight
                || document.body.clientHeight,
            cbox = matchHeightTo.getBoundingClientRect(),
            vq = cbox.bottom - dummyClientTop - uls[0].offsetHeight;
            if (c>vq) c=vq;
            d = (wh - (margin<<1)) + 'px';
        } else {
            d = "";
        }
        if (d != maxHeightTOC) { //status lock.
            maxHeightTOC = d;
            if (d) {
                uls[0].setAttribute('style', 'max-height:' + d + '; width:' + (toc.offsetWidth-20) + "px" );
            } else {
                uls[0].setAttribute("style","");
            }
        }
        scrolldummy.style.height = (c+'px');
    };
    window.addEventListener('scroll', s1, false);
    window.addEventListener('resize', s1, false);
}

TOCize(
    document.querySelector('.post-toc'),
    document.querySelector('.post-content'),
    document.querySelector('.post')
);
</script>

            </div>
        </div>
    </div>


    <div id="footer">
        Copyright &copy; 2015-<span id="cur_year"></span> Albert - All Rights
        Reserved.
        Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> @ Github.com
        <script type="text/javascript">var cur_date = new Date();
        document.getElementById("cur_year").innerHTML = cur_date.getFullYear();</script>
        
    </div>

    <a id="rocket" href="#top" class="show"></a>
    <script src="/assets/js/totop.js" type="text/javascript"></script>
</div>

<!--<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
-->


</body>


</html>
